<div class="relative overflow-hidden px-6 pb-6">
  <img src="/images/wave.svg" class="absolute top-0 left-2/5">
  <div class="container mx-auto relative">
    <div class="flex flex-col md:flex-row items-center pt-32 pb-16 md:pb-0">
      <div class="md:w-1/2 lg:w-1/3 mb-4 sm:mb-16 md:mb-0">
        <h1 class="text-4xl md:text-5xl font-bold text-secondary leading-tight mb-6 md:mb-10">MindfullNest</h1>
      </div>
      <div class="mt-16 sm:mt-0 flex-1 flex justify-end">
        <img src="/images/hero.svg">
      </div>
    </div>
  </div>
</div>
<div id="services" class="relative">
  <img src="/images/circle.svg" class="absolute top-0 right-0 mt-64 hidden md:block">
  <div class="container mx-auto px-6 py-32 relative">
    <div class="flex flex-col md:flex-row items-center mb-24 md:mb-16 xl:mb-8 mt-16 md:mt-0 md:mt-16 lg:mt-0">
      <img src="/images/service1.svg" class="md:w-1/3">
      <div class="md:ml-16 xl:ml-32">
        <h4 class="text-2xl md:text-3xl font-bold text-secondary-800 mb-4">Find Mindfullness Classes Easily</h4>
        <p class="text-secondary-700 text-lg mb-4">Just search throu list of all active classrooms to find one suiting you. You can filter by title or organizer's email</p>
      </div>
    </div>
    <div class="flex flex-col-reverse md:flex-row items-center mb-24 md:mb-16 xl:mb-8">
      <div class="md:mr-16 xl:mr-32">
        <h4 class="text-2xl md:text-3xl font-bold text-secondary-800 mb-4">Organizing Classes Made Easy</h4>
        <p class="text-secondary-700 text-lg mb-4">Organizing a mindfullness class is just one click away. Share helpful content and help people across the globe</p>
      </div>
      <img src="/images/service2.svg" class="md:w-1/3">
    </div>
    <div class="flex flex-col md:flex-row items-center">
      <img src="/images/service3.svg" class="md:w-1/3">
      <div class="md:ml-16 xl:ml-32">
        <h4 class="text-2xl md:text-3xl font-bold text-secondary-800 mb-4">Why should I care?</h4>
        <p class="text-secondary-700 text-lg mb-4">Mindfullness is getting more tracktion and rightfully so. It helps organize your thoughts, calm you mind and deal with stressful situations better</p>
      </div>
    </div>
  </div>
</div>
